<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.larisa.modernartui.ModernArtUI">
    <item
        android:id="@+id/action_more_info"
        android:orderInCategory="100"

        android:title="@string/more_information"

        />
</menu>

